C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\appsettings.json
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\WAD_cw1_14359.exe
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\WAD_cw1_14359.deps.json
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\WAD_cw1_14359.runtimeconfig.json
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\WAD_cw1_14359.dll
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\WAD_cw1_14359.pdb
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.csproj.AssemblyReference.cache
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.AssemblyInfoInputs.cache
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.AssemblyInfo.cs
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\scopedcss\bundle\WAD_cw1_14359.styles.css
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.csproj.CopyComplete
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.dll
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\refint\WAD_cw1_14359.dll
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.pdb
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\WAD_cw1_14359.genruntimeconfig.cache
C:\Users\user\Desktop\FunPro_CW\WAD_cw1_14359\WAD_cw1_14359\obj\Debug\net6.0\ref\WAD_cw1_14359.dll
